Path to the folder containing my codes:
cd C:\Users\kerkkaju.EEB2.000\Documents\github\python\firstSteps

How to run python code in Command Prompt:
cd to the folder containing your code files and type:

py helloWorld.py

If that does not work, try the following (ict classes):

C:\"Program Files (x86)"\Python37-32\python.exe helloWorld.py


-----------------------------------------------------------------------------------
422) C:\Users\kerkkaju\Documents\WPy64-3740\python-3.7.4.amd64\python.exe helloWorld.py
421) C:\Users\kerkkaju\AppData\Local\Programs\Python\Python37-32\python.exe

C:\Users\kerkkaju\AppData\Local\Programs\Python\Python310